APP_URL='http://localhost:8015'
APP_PORT=8015

# Database settings
PGHOST='db'
PGDATABASE='adventurelog'
PGUSER='admin'
PGPASSWORD='admin'

# Postgres container init vars (required by the image)
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='adventurelog'

# Admin user to create automatically (optional)
#DJANGO_ADMIN_USERNAME='admin'
#DJANGO_ADMIN_PASSWORD='admin'
#DJANGO_ADMIN_EMAIL='admin@example.com'

DEBUG=True
