[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:gunicorn]
command=/usr/local/bin/gunicorn main.wsgi:application --bind 127.0.0.1:8000 --workers 2 --timeout 120
directory=/code/backend/server
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:memcached]
command=memcached -u nobody -m 64 -p 11211
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:frontend]
command=/bin/sh -c "export PORT=3000; export ORIGIN=\"${APP_URL:-$ORIGIN}\"; export PUBLIC_SERVER_URL=http://127.0.0.1:8000; exec node build"
directory=/code/frontend
autorestart=true
user=www-data
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:sync_visited_regions]
command=/usr/local/bin/python3 /code/backend/server/run_periodic_sync.py
directory=/code/backend/server
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
